# log-events-tool

./: .gitignore  README.md  build.sh  pom.xml
common/: pom.xml
common/src/main/resources/: cassandra.conf  kafka.conf  kafka.conf.bak  schema.cql
common/src/main/scala/com/interview/common/: DBManager.scala  KafkaConsumerOps.scala  KafkaProducerOps.scala  ThriftProtocolHandler.scala
common/src/main/scala/com/interview/common/dao/: LogEventDAO.scala
common/src/main/scala/com/interview/common/myserialization/: MyEventLogDeserializer.scala  MyEventLogSerializer.scala
common/src/main/thrift/: logevent.thrift
kafka-consumer/: pom.xml
kafka-consumer/src/main/scala/com/interview/kafkaconsumer/: KafkaConsumerApp.scala
thrift-client/: pom.xml
thrift-client/src/main/resources/: application.conf
thrift-client/src/main/scala/com/interview/thriftclient/: TCPClient.scala  ThriftClientApp.scala
thrift-server/: pom.xml
thrift-server/src/main/resources/: application.conf
thrift-server/src/main/scala/com/interview/thriftserver/: TCPServer.scala  ThriftServerApp.scala
