kafka{
    bootstrap.servers = "localhost:9092"
    key.serializer    = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer  = "com.interview.common.myserialization.MyEventLogSerializer"
    key.deserializer  = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer= "com.interview.common.myserialization.MyEventLogDeserializer"
    group.id = "myGroup"
    client.id = "LogEventConsumer"
    topic = "LogEventsTopic"
}